{
    "name": "@saarbrooklynkid/twocaptcha",
    "version": "0.0.1",
    "description": "two captcha api wrapper",
    "main": "index.js",
    "dependencies": {
        "axios": "^0.19.2",
        "debug": "^3.1.0",
        "follow-redirects": "^1.5.10",
        "ms": "^2.0.0"
    },
    "devDependencies": {},
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saarbrooklynkid/twocaptcha.git"
    },
    "author": "saarbrooklynkid",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/saarbrooklynkid/twocaptcha/issues"
    },
    "homepage": "https://github.com/saarbrooklynkid/twocaptcha#readme"
}